{
	"added_words":
	[
		"widżet",
		"widżety",
		"widżetów",
		"widżetu"
	],
	"auto_complete": true,
	"auto_complete_selector": "source, text",
	"auto_complete_triggers":
	[
		{
			"characters": "b4",
			"selector": "text.html"
		}
	],
	"caret_style": "solid",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"dictionary": "Packages/Polish.dic",
	"enable_telemetry": false,
	"font_face": "Liberation Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"RestructuredText",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"preview_on_click": false,
	"shift_tab_unindent": true,
	"show_panel_on_build": false,
	"sublimelinter": false,
	"tab_size": 2,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": false
}
